{
    "name": "argopecten/civicrmprofile",
    "type": "drupal-profile",
    "description": "The CiviCRM profile from Argopecten.",
    "require": {
         "php": "7.2.* || 7.3.*",
         "ext-curl": "*",
         "ext-gd": "*",
         "ext-json": "*",
         "ext-openssl": "*",
         "ext-pdo": "*",
         "ext-xml": "*",
         "composer/installers": "^1.2",
         "composer/semver": "^1.4",
         "cweagans/composer-patches": "^1.6.5",
         "drupal-composer/preserve-paths": "^0.1",
         "drupal/composer_autoloader": "^1.0",
         "drupal/drupal": "7.69",
         "drush/drush": "^8.0",
         "symfony/filesystem": "~2.7|^3",
         "webflo/drupal-finder": "^1.0.0",
         "civicrm/civicrm": "5.20.2",
         "civicrm/civicrm_l10n_core": "5.20.2",
         "civicrm/org.civicrm.shoreditch": "v0.1-alpha35@dev",
         "drupal/admin_menu": "3.0-rc6",
         "drupal/ctools": "1.15",
         "drupal/entity": "1.9",
         "drupal/webform": "4.21",
         "drupal/options_element": "1.12",
         "drupal/webform_civicrm": "4.28",
         "drupal/bootstrap": "3.26",
         "drupal/jquery_update": "2.7",
         "drupal/views": "3.23"
    },
    "conflict": {
        "drupal/core": "8.*"
    }
}
